server {
    listen 80 default_server;
    server_name _;
    return 301 https://$server_name$request_uri;
  }

server {
  listen 443 ssl;
  ssl_certificate     /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}